div #produtos{
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    gap: 0
}

span #aviso{
    margin-bottom: 2%;
}

.card{
    display: flex;
    margin-bottom: 2%;
}